algoritmo "estrutura de repita"
// Função :
// Autor :
// Data : 07/01/2021
// Seção de Declarações 
var

sairloop:caractere

valor1,valor2: real

inicio
// Seção de Comandos
        repita
        escreval ("Digite o primeiro  valor:")
        leia (valor1)
        escreval("Digite o segundo valor:")
        leia (valor2)
        
        escreval("Resuldado", valor1 + valor2)

        escreval ("Dejesa sair ? S/ N ")
        leia (sairloop)
        
        ate sairloop <> "N"
        

fimrepita
fimalgoritmo
